# MyViewModel

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/medialink/myviewmodel/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/medialink/myviewmodel/: MainActivity.kt  MainViewModel.kt  WeatherAdapter.kt  WeatherItems.kt
app/src/main/res/layout/: activity_main.xml  weather_items.xml
app/src/test/java/com/medialink/myviewmodel/: ExampleUnitTest.kt
appJava/: build.gradle
appJava/src/androidTest/java/com/medialink/myviewmodeljava/: ExampleInstrumentedTest.java
appJava/src/main/: AndroidManifest.xml
appJava/src/main/java/com/medialink/myviewmodeljava/: MainActivity.java  MainViewModel.java  WeatherAdapter.java  WeatherItems.java
appJava/src/main/res/layout/: activity_main.xml  weather_items.xml
appJava/src/main/res/values/: strings.xml
appJava/src/test/java/com/medialink/myviewmodeljava/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
